<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Colonist.io Game Replay</title>
</head>

<body>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            margin: 0
        }

        main {
            width: 100%;
            height: 100%;

            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: column nowrap;
            flex-flow: column nowrap;
        }

        #player-container {
            margin: 20px 0;
        }

        #board-container {
            height: 100%;
            width: 50%;
            float: left;
        }

        #right-container {
            height: 100%;
            width: 50%;
            float: right;
            overflow-x: hidden;
            overflow-y: scroll;
            word-break: break-all;
            font-family: open sans, sans-serif;
            font-size: 1rem;
            display: block;
        }

        #log-container {
            height: 15vh;
            width: 100%;
            overflow-y: scroll;
            flex: 1 auto;
            border: solid 1px black;
            margin: 0;
            padding: auto;
            background: linear-gradient(11deg, rgba(221, 221, 221, 1) 0%, rgba(243, 243, 245, 1) 100%);
        }

        #chat-container {
            height: 15vh;
            width: 100%;
            overflow-y: scroll;
            flex: 1 auto;
            border: solid 1px black;
            margin: 0;
            padding: auto;
            background: linear-gradient(11deg, rgba(221, 221, 221, 1) 0%, rgba(243, 243, 245, 1) 100%);
        }

        #controls-container {
            height: 5vh;
            background: linear-gradient(11deg, rgba(221, 221, 221, 1) 0%, rgba(243, 243, 245, 1) 100%);
        }

        #player-container {
            height: 50vh;
            background: linear-gradient(11deg, rgba(221, 221, 221, 1) 0%, rgba(243, 243, 245, 1) 100%);
        }

        #resource-container {
            height: 10vh;
            background: linear-gradient(11deg, rgba(221, 221, 221, 1) 0%, rgba(243, 243, 245, 1) 100%);
        }
    </style>
    <div>
        <div id="board-container">
            <svg id="view-box">
                <g id="hex-grid">
                    <g id="hex-tiles"></g>
                    <g id="hex-edges"></g>
                    <g id="hex-corners"></g>
                    <image id="robber"></image>
                </g>
            </svg>
        </div>
        <div id="right-container">
            <div id="controls-container">
                <input type="file" id="game-log-input">
                <button id="prev-btn" disabled>Prev</button>
                <button id="next-btn" disabled>Next</button>
                <label for="event-index">Current Event Index:</label>
                <input type="range" id="event-index" value="0" min="0" class="slider">
            </div>
            <div id="log-container"></div>
            <div id="chat-container"></div>
            <div id="resource-container"></div>
            <div id="player-container">
                <table>
                    <thead>
                        <tr>
                            <th>Player Name</th>
                            <th>Victory Points</th>
                            <th>Resource Cards</th>
                            <th>Development Cards</th>
                            <th>Knights</th>
                            <th>Longest Road</th>
                        </tr>
                    </thead>
                    <tbody id="player-table">
                    </tbody>
                </table>
            </div>
            <div id="event-container">
                <pre id="event-log"></pre>
            </div>
        </div>
    </div>
    <script src="player.js"></script>
</body>

</html>